鬠ｿ================================================================================
魹ｽﾅｽ魹ｽ魹ｽ鮨ｫ魹ｽﾔｾﾖｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ (魹ｽ魹ｽ704魹ｽ魹ｽ魹ｽﾔｺ魹ｽ)
================================================================================

魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ鮟ｮ魹ｽﾖ｡魹ｽ
  魹ｽﾃｻ魹ｽAI: 魹ｽ魹ｽﾎｻ0, 魹ｽ魹ｽﾎｻ2
  ﾑｧ魹ｽ魹ｽAI: 魹ｽ魹ｽﾎｻ1, 魹ｽ魹ｽﾎｻ3

魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾍｳ魹ｽﾆ｡魹ｽ
--------------------------------------------------------------------------------
魹ｽ魹ｽﾎｻ0 (魹ｽﾃｻ魹ｽAI):
  魹ｽﾔｾ魹ｽ魹ｽ魹ｽ: 41
  ﾊ､魹ｽ魹ｽ魹ｽ魹ｽ: 9 (22.0%)
  魹ｽ魹ｽ魹ｽ魹ｽ: 10 | 魹ｽ魹ｽ魹ｽﾚｺ魹ｽ: 0 | 魹ｽ魹ｽ魹ｽ魹ｽ: 0
  魹ｽﾜｷ魹ｽ: -3.0 | ﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ: -0.07

魹ｽ魹ｽﾎｻ1 (ﾑｧ魹ｽ魹ｽAI):
  魹ｽﾔｾ魹ｽ魹ｽ魹ｽ: 41
  ﾊ､魹ｽ魹ｽ魹ｽ魹ｽ: 11 (26.8%)
  魹ｽ魹ｽ魹ｽ魹ｽ: 6 | 魹ｽ魹ｽ魹ｽﾚｺ魹ｽ: 3 | 魹ｽ魹ｽ魹ｽ魹ｽ: 3
  魹ｽﾜｷ魹ｽ: -4.0 | ﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ: -0.10

魹ｽ魹ｽﾎｻ2 (魹ｽﾃｻ魹ｽAI):
  魹ｽﾔｾ魹ｽ魹ｽ魹ｽ: 41
  ﾊ､魹ｽ魹ｽ魹ｽ魹ｽ: 12 (29.3%)
  魹ｽ魹ｽ魹ｽ魹ｽ: 11 | 魹ｽ魹ｽ魹ｽﾚｺ魹ｽ: 3 | 魹ｽ魹ｽ魹ｽ魹ｽ: 1
  魹ｽﾜｷ魹ｽ: 29.0 | ﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ: 0.71

魹ｽ魹ｽﾎｻ3 (ﾑｧ魹ｽ魹ｽAI):
  魹ｽﾔｾ魹ｽ魹ｽ魹ｽ: 41
  ﾊ､魹ｽ魹ｽ魹ｽ魹ｽ: 10 (24.4%)
  魹ｽ魹ｽ魹ｽ魹ｽ: 6 | 魹ｽ魹ｽ魹ｽﾚｺ魹ｽ: 2 | 魹ｽ魹ｽ魹ｽ魹ｽ: 4
  魹ｽﾜｷ魹ｽ: -22.0 | ﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ: -0.54

魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾔｱﾈ｡魹ｽ
--------------------------------------------------------------------------------
魹ｽﾃｻ魹ｽAI魹ｽﾅｶ魹ｽ:
  魹ｽﾜｷ魹ｽ: 26.0
  魹ｽ魹ｽﾊ､魹ｽ魹ｽ: 21 / 82 (25.6%)
  ﾆｽ魹ｽ魹ｽﾃｿ魹ｽﾖｵﾃｷ魹ｽ: 0.32

ﾑｧ魹ｽ魹ｽAI魹ｽﾅｶ魹ｽ:
  魹ｽﾜｷ魹ｽ: -26.0
  魹ｽ魹ｽﾊ､魹ｽ魹ｽ: 21 / 82 (25.6%)
  ﾆｽ魹ｽ魹ｽﾃｿ魹ｽﾖｵﾃｷ魹ｽ: -0.32

魹ｽ魹ｽ魹ｽﾘｼ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
--------------------------------------------------------------------------------
1. 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ - 魹ｽ魹ｽ魹ｽﾚｷ魹ｽ魹ｽ魹ｽ:
  魹ｽ魹ｽﾎｻ0 (魹ｽﾃｻ魹ｽAI): 魹ｽ魹ｽ魹ｽ魹ｽ 0 魹ｽ魹ｽ, 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 0.0%
  魹ｽ魹ｽﾎｻ1 (ﾑｧ魹ｽ魹ｽAI): 魹ｽ魹ｽ魹ｽ魹ｽ 3 魹ｽ魹ｽ, 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 7.3%
  魹ｽ魹ｽﾎｻ2 (魹ｽﾃｻ魹ｽAI): 魹ｽ魹ｽ魹ｽ魹ｽ 1 魹ｽ魹ｽ, 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 2.4%
  魹ｽ魹ｽﾎｻ3 (ﾑｧ魹ｽ魹ｽAI): 魹ｽ魹ｽ魹ｽ魹ｽ 4 魹ｽ魹ｽ, 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 9.8%

2. 魹ｽ魹ｽ魹ｽ魹ｽﾐｧ魹ｽ魹ｽ - 魹ｽ魹ｽ魹ｽﾆｷ魹ｽﾊｽ魹ｽ魹ｽ魹ｽ魹ｽ:
  魹ｽ魹ｽﾎｻ0 (魹ｽﾃｻ魹ｽAI): 魹ｽﾜｺ魹ｽ魹ｽ魹ｽ 10 魹ｽ魹ｽ (魹ｽ魹ｽ魹ｽ魹ｽ 10, 魹ｽ魹ｽ魹ｽﾚｺ魹ｽ 0), 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 100.0%
  魹ｽ魹ｽﾎｻ1 (ﾑｧ魹ｽ魹ｽAI): 魹ｽﾜｺ魹ｽ魹ｽ魹ｽ 9 魹ｽ魹ｽ (魹ｽ魹ｽ魹ｽ魹ｽ 6, 魹ｽ魹ｽ魹ｽﾚｺ魹ｽ 3), 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 66.7%
  魹ｽ魹ｽﾎｻ2 (魹ｽﾃｻ魹ｽAI): 魹ｽﾜｺ魹ｽ魹ｽ魹ｽ 14 魹ｽ魹ｽ (魹ｽ魹ｽ魹ｽ魹ｽ 11, 魹ｽ魹ｽ魹ｽﾚｺ魹ｽ 3), 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 78.6%
  魹ｽ魹ｽﾎｻ3 (ﾑｧ魹ｽ魹ｽAI): 魹ｽﾜｺ魹ｽ魹ｽ魹ｽ 8 魹ｽ魹ｽ (魹ｽ魹ｽ魹ｽ魹ｽ 6, 魹ｽ魹ｽ魹ｽﾚｺ魹ｽ 2), 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ 75.0%

3. 魹ｽ魹ｽﾎｻ2 (魹ｽﾃｻ魹ｽAI) 魹ｽ魹ｽ魹ｽ魹ｽﾍｻ魹ｽ魹ｽ:
  魹ｽ魹ｽﾎｻ2ﾊ､魹ｽ魹ｽ: 29.3%
  魹ｽ魹ｽﾎｻ0ﾊ､魹ｽ魹ｽ: 22.0%
  魹ｽ魹ｽﾎｻ2魹ｽﾜｷ魹ｽ: 29.0
  魹ｽ魹ｽﾎｻ0魹ｽﾜｷ魹ｽ: -3.0
  魹ｽ魹ｽ 魹ｽ魹ｽﾎｻ2魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ0魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾜｵ魹ｽﾔｭ魹ｽ魹ｽ:
    - 魹ｽ魹ｽﾎｻﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ?
    - 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ?
    - 魹ｽ羚ｨ魹ｽﾚｲ魹ｽﾍｬ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽﾖｲ魹ｽﾒｻ魹ｽ魹ｽ?

魹ｽ魹ｽ魹ｽﾅｻ魹ｽ魹ｽ魹ｽ魹ｽ鬘ｿ
--------------------------------------------------------------------------------
1. 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｻ魹ｽ (ﾎ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ):
   - 魹ｽﾃｻ魹ｽAI魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 1.2%
   - ﾑｧ魹ｽ魹ｽAI魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 8.5%

2. 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｻ魹ｽ (魹ｽﾙｶ魹ｽ魹ｽ魹ｽﾐｧ魹ｽ魹ｽ):
   - 魹ｽﾃｻ魹ｽAI魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 87.5% (21/24)
   - ﾑｧ魹ｽ魹ｽAI魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ: 70.6% (12/17)
   [+] 魹ｽﾃｻ魹ｽAI魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｽﾏｸﾟ｣魹ｽﾋｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾙｶﾈｽﾏｿ魹ｽ

3. 魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ:
   - 魹ｽ魹ｽﾎｻ0ﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ: -0.07
   - 魹ｽ魹ｽﾎｻ2ﾆｽ魹ｽ魹ｽ魹ｽ魹ｽ: 0.71
   [!] 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾎｻ魹ｽ魹ｽ魹ｽﾖｲ魹ｽ魹ｽ魹ｽﾏｴ晪ｬｽ魹ｽ魹ｽ魹ｽ:
     - 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾇｷ魹ｽ魹ｽ魹ｽ魹ｽﾎｻﾎｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
     - 魹ｽ魹ｽ魹ｽﾓｸ魹ｽ魹ｽ魹ｽﾔｾﾖｲ魹ｽ魹ｽﾔ｣魹ｽ魹ｽﾅｳ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ

4. 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ:
   a) 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ:
      - 魹ｽ魹ｽﾇｰ魹ｽ魹ｽ魹ｽﾜｹ魹ｽ魹ｽﾚｱ魹ｽ魹ｽﾘ｣魹ｽ魹ｽ魹ｽ魹ｽﾔｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
      - 魹ｽ魹ｽ1魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｽﾗｶﾎ｣魹ｽ魹ｽﾅｻ魹ｽ魹ｽ魹ｽﾐｧ魹ｽ魹ｽ魹ｽﾅｵﾄｼ魹ｽ魹ｽ魹ｽ

   b) 魹ｽ魹ｽ魹ｽﾆｲ魹ｽ魹ｽ魹ｽ:
      - ﾊｵ魹ｽﾖｻ魹ｽ魹ｽﾚｶ魹ｽ魹ｽﾖｳ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｷ魹ｽ魹ｽﾎ｣魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾐｶ魹ｽ
      - 魹ｽ魹ｽ魹ｽﾝｶ魹ｽ魹ｽﾖｵ魹ｽ魹ｽ魹ｽ魹ｽﾆ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾏ｢魹ｽﾆｶ魹ｽﾎ｣魹ｽ魹ｽ魹ｽ魹ｽ
      - 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈｫ魹ｽﾆ｣魹ｽ魹ｽﾑｳ魹ｽ魹ｽﾖｹ魹ｽ魹ｽ魹ｽ魹ｽﾆ｣魹ｽ

   c) 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈｨ魹ｽﾘｵ魹ｽ魹ｽ魹ｽ:
      - 魹ｽ魹ｽ魹ｽ'魹ｽ魹ｽﾐｧ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ'魹ｽ魹ｽﾈｨ魹ｽ魹ｽ
      - 魹ｽ魹ｽ魹ｽ魹ｽ'魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ'魹ｽﾄｳﾍｷ魹ｽﾈｨ魹ｽ魹ｽ
      - 魹ｽ魹ｽ魹ｽﾇｼ魹ｽ魹ｽ魹ｽ'魹ｽ魹ｽ魹ｽﾍｼ魹ｽﾖｵ'魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾔｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾚｱ魹ｽ魹ｽﾅ｡魹ｽﾇｶ魹ｽﾅ｣魹ｽ

魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ20魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆ｡魹ｽ
--------------------------------------------------------------------------------
魹ｽ魹ｽﾎｻ0 (魹ｽﾃｻ魹ｽAI): ﾊ､4魹ｽ魹ｽ, 魹ｽﾜｷ魹ｽ-10.0
魹ｽ魹ｽﾎｻ1 (ﾑｧ魹ｽ魹ｽAI): ﾊ､5魹ｽ魹ｽ, 魹ｽﾜｷ魹ｽ-2.0
魹ｽ魹ｽﾎｻ2 (魹ｽﾃｻ魹ｽAI): ﾊ､9魹ｽ魹ｽ, 魹ｽﾜｷ魹ｽ30.0
魹ｽ魹ｽﾎｻ3 (ﾑｧ魹ｽ魹ｽAI): ﾊ､4魹ｽ魹ｽ, 魹ｽﾜｷ魹ｽ-18.0

================================================================================
